spring.application.name=movies
server.port=8082
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=java_bd
spring.datasource.password=ClaseFullStack1-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000